<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>Teori: Er angst et livsvilkår?</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="../../../library/css/styles.css" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <script src="../../../library/vendor_scripts.js"></script>
        <script src="../../../library/custom_scripts.js"></script>
	</head>

	<body>
		<div class="container-fluid">
			<h1>Teori: Er angst et livsvilkår?</h1>
			<div class="instruction"></div>
            <div class="col-xs-8">

                <h3>Om det senmoderne samfund</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0evsrXPh744" frameborder="0" allowfullscreen></iframe>

                <h3>Angst - et livsvilkår?</h3>
                <iframe src="../embeds/angst-et-livsvilkar.html" width="1000" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


			<script>
            $('.instruction').append(instruction("​Her kan du høre om angst i det senmoderne samfund, og få en forklaring på risikosamfundet, globalisering og de mange valg."));
            one_line_footer();
            </script>
           

    		</div>
        </div>
    </body>
</html>